.list-container {
    width: 100%;
     display: flex;
     flex-direction: column;
     padding-top: 50px;
     justify-content: center;
     overflow-x: hidden;
 }
 
 .list-item {
     width: 1400px;
     display: flex;
     flex-wrap: wrap;
 
     padding-top: 20px;
     padding-bottom: 30px;
     /* padding-left: 300px; */
     margin-left: 300px;
 
     gap: 30px;
     position: relative;
 
 }
 
 
 .item-container {
     display: flex;
     flex-direction: column;
     align-items: center;
     width: 400px;
     /* width: 25%; */
     /* padding-bottom: 2%; */
     /* margin: 2%; */
 
     margin-bottom: 20px;
     /* 그림자 효과 */
     box-shadow: 0px 0px 10px 10px rgba(116, 94, 94, 0.1); 
     border-radius: 10px;
     cursor: pointer;
 
 }
 .board-top-date{
     width: 100%;
     margin-left: 40px;
     margin-top: 20px;
 }
 .board-top-end-date{
     font-size: 15px;
     color: black;
     font-weight: bold;
 }
 .Chart-item-box{
     display: flex;
     flex-direction: column;
 }
 /* 마우스 오버 css */
 .item-container :hover{
     /* transform: scale(1.03); */
     transition: transform 0.3s ease;
 }
 
 .chart {
     width: 100%;
     /* height: 100%; */
     display: flex;
     flex-direction: column;
 }
 
 .chart-content{
     width: 100%;
     margin-left: 40px;
     margin-bottom: 20px;
 }
 
 .board-list-item--nickname {
     color: rgb(0, 0, 0,0.7);
 
     font-size: 15px;
     line-height: 140%;
 }   
 
 .board-list-item-middle {
     display: flex;
     flex-direction: column;
     gap: 5px;
 }
 
 .board-list-item-title {
     color: black;
     font-size: 22px;
     font-weight: bold;
     line-height: 140%;
     margin-right: 20px;
 }
 
 .board-list-item-bottom {
     display: flex;
     flex-direction: row;
     gap: 20px;
     font-size: 15px;
     padding-top: 2%;
 }
 .board-list-item-recruit{
     font-weight: bold;
 }
 
 /* 모집하러 가기 버튼 */
 .write-box{
     display: flex;
     justify-content: flex-start;
     margin-left: 72%;
     /* padding-top: 30px; */
 }
 .write-button{
     background-color:rgba(237, 237, 237, 0.9);
     border-radius: 5px;
     width: 150px;
     height: 50px;
     font-size: 20px;
     font-weight: bold;
 
     display: flex;
     justify-content: center;
     align-items: center;
     text-align: center;
 
     font-weight: bolder;
     cursor: pointer;
 
 }
 .write-button:hover{
     background-color: rgba(226, 226, 226, 0.9);
     color: rgba(26, 117, 191, 1);
 }
 
 .highcharts-root{
     width: 100%;
     height: 100%;
 }
 .highcharts-container {
     width: 100%;
     height: 100%;
 }
 
 /* ---------------------------------------------------------- */
 /* --------------- detail chart css --------------------------- */
 
 
 #board-detail-top{
     padding: 10px 0;
     display: flex;
     justify-content: center;
     align-items: center;
 }
 .board-detail-title{
     padding: 30px 24px;
     width: 996px;
     gap: 20px;
     border-radius: 10px;
     box-shadow: 0px 0px 10px 10px rgba(116, 94, 94, 0.1); /* 그림자 효과 */
     margin-top: 10px;
     margin-bottom: 80px;
 }
 .board-detail-title{
     display: flex;
     flex-direction: column;
 }
 .detail-top-sub-box{
     /* width: 100%; */
     height: 100%;
     display: flex;
     /* justify-content: space-between;
     align-items: center; */
 
     margin-left: 20px;
 }
 
 /* 하이차트 css */
 .detail-chart-highchart{
     height: 350px;
 }
 .board-detail-write-info-box{
     display: flex;
     align-items: center;
     gap: 6px;
 }
 /* 조회수 */
 .detail-chart-view{
     display: flex;
     justify-content: end;
     /* text-align: end; */
     /* margin-left: auto; */
     position: relative;
     left: 605px;
     font-weight: bolder;
     color: rgba(0,0,0,0.8);
 
 }
 .board-detail-writer-profile-image{
     border-radius: 32px;
     width: 32px;
     height: 32px;
     background-color: darkgray;
 }
 
 .board-detail-writer-nickname{
     display: flex;
     font-size: 16px;
     font-weight: bolder;
     /* padding-right: 3px; */
       /* justify-content: space-between; */
 }
 .detail-chart-recruit{
     display: flex;
     font-size: 16px;
     font-weight: bolder;
     /* color: 	#35AF4B; */
 }
 .board-detail-write-divider, .detail-chart-date{
     color: rgb(0, 0, 0,0.4);
     font-size: 16px;
 }
 
 /* 모집 게시판 삭제 버튼 */
 
 .party-board-edit-delete{
     display: flex;
     flex-direction: column;
     width: 120px;
     height: 65px;
     position: absolute;
     background-color: white;
     justify-content: center;
     align-items: center;
     margin-top: 110px;
     margin-left: 850px;
     /* 그림자 효과 */
     /* box-shadow: 0px 0px 10px 10px rgba(116, 94, 94, 0.1);  */
     border-radius: 5px;
     border: 1px solid rgba(0, 0, 0,0.2);
     z-index: 1;
 }
 .more-icon{
     margin-left: 595px;
     width: 32px;
     height: 32px;
     cursor: pointer;
 }
 .edit-icon-box{
     display: flex;
     align-items: center;
     gap: 15px;
     color: rgba(0, 0, 0,0.6);
     cursor: pointer;
 }
 .delete-icon-box{
     display: flex;
     align-items: center;
     gap: 15px;
     color: rgba(0, 0, 0,0.6);
     cursor: pointer;
 }
 .delete-icon{
     width: 32px;
     height: 32px;
 
     position: relative;
 }
 .edit-icon{
     width: 32px;
     height: 32px;
 
     position: relative;
 
 }
 
 
 .board-detail-top-main{
     display: flex;
     flex-direction: column;
     gap: 10px;
     margin-left: 20px;
     margin-right: 20px;
     max-width: 1000px;
 }
 
 .detail-chart-title{
     font-size: 25px;
     font-weight: bold;
 }
 .detail-chart-fix{
     color: rgb(0, 0, 0,0.7);
 }
 .detail-chart-content{
     font-size: 18px;
     max-width: 900px;
 }
 
 .bar{
     padding-top: 20px;
 }
 hr{
     width: 90%;
     color: black;
 }
 .board-detail-liked{
     width: 32px;
     height: 32px;
     margin-right: 10px;
 }
 .board-detail-unliked{
     width: 32px;
     height: 32px;
     margin-right: 10px;
 }
 
 /* --------------------------------------------- */
 /* 차트 상세 게시물 하단 고정 바 */
 .board-detail-bottom{
     display: flex;
     flex-direction: column;
     align-items: center;
     width: 996px;
     height: 100%;
 }
 .board-detail-button-box{
     position: fixed;
     display: flex;
     align-items: center;
     bottom: 0;
     width: 976px;
     height: 60px;
     z-index: 999;
     border-radius: 10px;
     background-color: #ffffff;
     box-shadow: 0px 0px 10px 10px rgba(116, 94, 94, 0.2); /* 그림자 효과 */
     margin: 10px;
 }
 
 .board-detail-box{
     display: flex;
     width: 500px;
     height: 40px;
     border-radius: 10px;
     background-color: #41A4C9;
     justify-content: center;
     align-items: center;
     margin-left: 20%;
     margin-right: 10%;
     transition: transform 0.2s;
 }
 
 .board-detail-box:hover {
     transform: scale(1.05);
 }
 
 .board-detail-button {
     font-weight: bolder;
     cursor: pointer;
     color: white;
 }
 
 
 
 /* -------------------------- 발전소 선택 css ----------- */
 .p_Modal {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, 0.4);
     display: flex;
     justify-content: center;
     align-items: center;
 }
 
 .p_container {
     /* 모달창 크기 */
     width: 400px;
     height: 600px;
 
     /* 최상단 위치 */
     z-index: 999;
 
     padding: 50px 50px 30px;
 
     display:flex;
     flex-direction: column;
 
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
 
     /* 모달창 디자인 */
     background-color: rgba(252, 252, 252, 1);
     border: 1px solid rgb(216, 216, 216);
     border-radius: 10px;
 
     box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.25);
 
     animation: fadeInUpModal 0.5s;
 }
 .p_tab-content-partyList{
    display: flex;
    padding: relative;
    padding-top: 20px;
 }
 .p_tab-content-list {
     width: 100%;
     display: flex;
     flex-direction: column;
     align-items: center;
 
     cursor: pointer;
 }
 
 .p_tab-content-box {
     width: 334px;
     height: 80px;
     /* background-color: rgb(255, 255, 255); */
     background-color: #f8f8f8;
     border: 2px;
     border-style: solid;
     border-color: rgb(208, 208, 208);
 
     gap: 15px;
 
     padding: 20px;
     border-radius: 10px;
     display: flex;
     flex-direction: row;
     align-items: center;
 }
 
 /* .p_tab-image-box {
     width: 80px;
     height: 80px;
 
     background-color: rgba(241, 241, 241, 1);
 } */
 .p_tab-text-content-box {
 
     height: 80px;
     display: flex;
     flex-direction: column;
     gap: 17px;
 }
 .p_owned {
     width: 200px;
 }
 
 .p_tab-top-text-box {
     display: flex;
     flex-direction: row;
 
     gap: 15px;
 }
 
 .p_border-text-box {
     padding-inline: 13px;
     height: 27px;
     width: 150px;
     background-color: rgba(241, 241, 241, 1);
     border: 1px solid rgb(171, 171, 171);
     border-radius: 5px;
 
     display: flex;
     align-items: center;
     justify-content: center;
 }
 .p_create-tab-border-box {
     position: relative;
     bottom: 5px;
 }
 
 .p_border-text {
     color: rgb(171, 171, 171);
     font-size: 16px;
     font-weight: 530;
     line-height: 140%;
 }
 .p_content-name {
     width: 240px;
     height: 26px;
 
     /* align-items: center; */
 
     color: rgb(0, 0, 0);
     font-size: 16px;
     font-weight: 550;
     line-height: 140%;
 
     white-space: normal;
     display: -webkit-box;
     -webkit-line-clamp: 1;
     -webkit-box-orient: vertical;
     -webkit-box-align: center;
     overflow: hidden;
 }
 
 .p_tab-bottom-text-box {
     display: flex;
     flex-direction: row;
     gap: 15px;
 }
 
 .p_bottom-text {
     width: 400px;
     height: 20px;
 
     white-space: normal;
     display: -webkit-box;
     -webkit-line-clamp: 1;
     -webkit-box-orient: vertical;
     overflow: hidden;
     color: rgb(171, 171, 171);
     font-size: 14px;
     font-weight: 520;
     line-height: 140%;
 }
 .p_tab-content-button-list {
     display: flex;
     flex-direction: column;
     gap: 10px;
 }
 .p_tab-content-edit-button-box {
     width: 100px;
     height: 35px;
     border-radius: 10px;
     background-color: rgba(26, 117, 191, 1);
 
     display: flex;
     align-items: center;
     justify-content: center;
 
     cursor: pointer;
 }
 
 .p_tab-content-edit-button-box:hover {
     background-color: rgba(26, 117, 191, 0.9);
 }
 
 .p_edit-button {
     color: rgba(241, 241, 241, 1);
 }
 
 
 /* 모집 게시글 삭제 css ---------------- */
 .delete-container {
     /* 모달창 크기 */
     width: 400px;
     height: 200px;
 
     /* 최상단 위치 */
     z-index: 999;
 
     padding: 50px 50px 30px;
 
     display:flex;
     flex-direction: column;
     align-items: center;
 
     gap: 10px;
 
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
 
     /* 모달창 디자인 */
     background-color: rgba(252, 252, 252, 1);
     border: 1px solid rgb(216, 216, 216);
     border-radius: 10px;
 
     box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.25);
 
     animation: fadeInUpModal 0.5s;
 }
 
 /* 모달창 내부 X버튼 */
 .close {
     position: absolute;
     right: 10px;
     top: 10px;
     border: none;
 
     background-color: rgba(252, 252, 252, 1);
     color: rgb(204, 203, 203);
     font-size: 20px;
 
     cursor: pointer;
 }
 .close:hover{
     color: rgba(26, 117, 191, 0.8);
 }
 
 .delete-modal-text{
     text-align: center;
 
     color: rgb(0, 0, 0);
     font-size: 20px;
     font-weight: 550;
     line-height: 140%;
 }
 .delete-ownplant-button-box{
     width: 200px;
     height: 40px;
     border-radius: 10px;
 
     display: flex;
     flex-direction: column;
     justify-content: center;
 
     position: relative;
     top: 50px;
 
     background-color: rgba(26, 117, 191, 1);
 
     cursor: pointer;
 }
 .delete-ownplant-button-box:hover{
     background-color: rgba(26, 117, 191, 0.9);
 }
 .delete-ownplant-button{
     color: rgba(252, 252, 252, 1);
     text-align: center;
     
 }