# 포트번호 설정
server.port=8090

# DB연결 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://project-db-campus.smhrd.com:3307/sun
spring.datasource.username=sun
spring.datasource.password=sun01

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# DDL : Create / Drop
# 서버가 시작될 때, DDL 코드가 어떻게 실행될지 지정
# create : 테이블 확인 --> drop --> create
# update : 테이블의 컬럼이 변경 될 때만 수정사항이 반영
spring.jpa.hibernate.ddl-auto=create

# 실행된 SQL문을 출력
spring.jpa.show-sql=true

# 이해할 수 있도록, table 명이나 column 이름을 파싱해서 출력
spring.jpa.properties.hibernate.format_sql=true